{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "dist",
    "noImplicitAny": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "rootDirs": [
      "src"
    ],
    "paths": {
      "@/*": ["src/*"]
    },
    "baseUrl": "src",
  },
  "include": [
    "src",
    "tests",
    "yu-gi-oh!-cards-webscrapping",
    "prisma",
    "src/**/*.ts", 
    "tests/**/*.ts"
  ]
}